## PROPERTIES AND INPUT PATHS FOR JIBE CODE

# GIS Files (all in gpkg format)
network.links = scenario/v1/network/edgesMelbourne.gpkg
network.nodes = scenario/v1/network/nodesMelbourne.gpkg

# MATSim data (all in .xml format)
matsim.road.network = scenario/v1/network/network.xml

# Other properties
coordinate.system = EPSG:28355
number.of.threads = 8

